# Android_Pebble_SD

./: CHANGELOG.md  README.md  build.gradle  local.properties  settings.gradle
app/: app-release-2.1a.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pebble_sd.pbw
app/src/main/java/com/angel/sdk/: BleDevice.java  BleScanner.java
app/src/main/java/uk/org/openseizuredetector/: MainActivity.java  SdData.java  SdDataSourceAndroidWear.java  SdDataSourceAngel.java  SdDataSourceAngel_old_java  SdDataSourceNetwork.java  SdDataSourcePebble.java  SdServer.java  StartupActivity.java
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: datasource_list.xml  sample_freq_list.xml
app/src/main/res/xml/: pebble_datasource_prefs.xml
gradle/wrapper/: gradle-wrapper.properties
hrmonitor/: build.gradle
hrmonitor/src/androidTest/java/uk/org/openseizuredetector/hrmonitor/: ExampleInstrumentedTest.java
hrmonitor/src/main/: AndroidManifest.xml
hrmonitor/src/main/java/uk/org/openseizuredetector/hrmonitor/: HrMonitor.java  HrMonitorScanner.java  HrMonitorService.java  SampleGattAttributes.java
hrmonitor/src/main/res/layout/: activity_hr_monitor.xml  activity_hr_monitor_scanner.xml  device_listitem.xml
hrmonitor/src/main/res/values/: strings.xml
hrmonitor/src/test/java/uk/org/openseizuredetector/hrmonitor/: ExampleUnitTest.java
